<Workspace Version="1.2.1.3083" X="28.5810652236009" Y="-265.073875297105" zoom="0.595486048436389" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="2b55f574-6873-43a3-bd69-1f50343ae86b" type="CoreNodeModels.Input.StringInput" nickname="String" x="939.186198480293" y="372.210997667833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Nom</System.String>
      <System.String value="Nom" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="61aafbba-0159-4e3b-93f1-0ef0983553f4" type="CoreNodeModels.Input.StringInput" nickname="String" x="934.288644564411" y="584.019989689448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Finition du sol</System.String>
      <System.String value="Finition du sol" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="cbdba9f6-b120-499d-94cc-b9ac8db68a8c" type="CoreNodeModels.Input.StringInput" nickname="String" x="882.769917422796" y="765.247299847435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Finition du mur</System.String>
      <System.String value="Finition du mur" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="422d0e3e-bbe7-4aaf-97a2-edf79e0556e4" type="CoreNodeModels.Input.StringInput" nickname="String" x="965.518095260392" y="1163.92907718851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Finition de la base</System.String>
      <System.String value="Finition de la base" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="f6e9f754-c7ed-4284-9178-e196c0805c40" type="CoreNodeModels.Input.StringInput" nickname="String" x="1033.21825162103" y="1383.34139798146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Service</System.String>
      <System.String value="Service" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4196edb0-bab2-4e13-8558-0c0e331364a9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm" x="-1429.71270532926" y="855.501085708475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="be35fca4-1924-4de2-83dc-0c11f3659b7c" />
      <Name value="UI.MultipleInputForm" />
      <Description value="Create a form with multiple inputs. InputType codification:&#xD;&#xA;-strings : &quot;s&quot;&#xD;&#xA;-booleans : &quot;bool&quot;&#xD;&#xA;-filepaths : &quot;fp&quot; &#xD;&#xA;-directorypath : &quot;dp&quot;&#xD;&#xA;-revit element section : &quot;se&quot;&#xD;&#xA;-revit face selection : &quot;sf&quot;&#xD;&#xA;-revit edge selection : &quot;sed&quot;&#xD;&#xA;-dropdown lists : UI.DropDown Data node&#xD;&#xA;-listview : UI.ListView Data node&#xD;&#xA;see www.data-shapes.net for more infos" />
      <Inputs>
        <Input value="InputNames" />
        <Input value="InputTypes (see description) " />
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="User inputs" />
        <Output value="Was Ran" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aebf745a-325d-4dc6-9eb6-b253e398a0d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1645.24105072773" y="818.273521158938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;FilePath&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c485ebf-44ab-4571-8cfa-45789b8384d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1589.19535159601" y="909.339965058116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;fp&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca8aa447-7557-47ea-be0e-59d0f37196b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1582.42979302042" y="998.07970118495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ff8cfc8-7df3-434c-846d-d501272b4cca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-983.378875948933" y="1003.54976451041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="aca3e240-1f7a-4062-8f84-46edc8c0ba42" type="CoreNodeModels.Input.StringInput" nickname="String" x="957.337446332066" y="943.228836731046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Finition du plafond</System.String>
      <System.String value="Finition du plafond" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fb97ca1-a7d9-4a23-a4d4-5f7bf1fbfbdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1089.79079757813" y="300.455311540156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bb94d00-5a4f-4a40-b348-b98ea15afc69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1096.61320361218" y="523.881928106593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9298c54-6415-4d31-92e0-e6faa407b76f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1103.8761893267" y="723.5161223972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6aead90-1aa3-492f-aba1-eea8eb21f2ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1113.44637274747" y="912.745350136273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6efba0d-292c-4f29-a6bd-aa5c1ebdb835" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1121.28582436315" y="1124.02948996817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e2ad79c-f05a-4e4e-af60-63e6201a8656" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1125.17833563571" y="1346.42137327955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d5fcdf2-976c-4b27-b927-4ce201487628" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="-891.584212872759" y="860.435289347799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3070b2fd-3030-49a3-a224-0a18984b5471" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1019.24764724981" y="915.635176688835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Pièces&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="b9c994b6-6fd7-4383-b5f0-3e3e9259717d" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1026.10251507774" y="823.973341674347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cad8e6cf-4407-471e-ac98-707b5d0220a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-242.47353073775" y="866.697376996378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd9e4837-60b1-47fe-b785-4e5a5409b980" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="-633.949695192474" y="862.129234566084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c14c1351-5cfa-4949-966c-d3262d707658" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-745.669080067221" y="999.19372540026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="383b2b18-022c-43df-a663-034d9a73f9a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="-428.778291232429" y="863.694011268646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bcf626e3-72d7-4179-96ad-e8eef1453b14" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-524.568367211673" y="990.293483284648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20687b63-5fe2-48e4-af32-5d1cb326e874" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="738.184880025481" y="315.990669266885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55226a9b-0830-4835-962b-8f28a0c407a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="667.669622999123" y="528.006287439138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67281d04-f702-4f1d-8914-dbc0b3bbddc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="665.418043335807" y="716.770459255502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69ad2184-44c4-44b6-8bdb-f40426cf9b5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="776.032530090134" y="915.312549083632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1acc3e06-0f96-4acc-9a07-30ff9beb288e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="777.664546712076" y="1139.23142909875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c5d87be-e0cd-4f2d-85d0-04cf5d1fd8f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="843.589625534975" y="1368.83421267966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e81766a-ce77-4ab2-84e1-4d1cc9705b2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="582.69249938995" y="385.1465292434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="505d6bbd-d577-456c-8ccd-36366af43949" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="117.214268626896" y="858.912361896211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ed0ac10-4887-4cb1-a740-e1d32df9a8a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7.8479556925721" y="922.878361505333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82f4df38-c52e-4a7c-b41e-8c755d0bc693" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByElementId" x="323.244342229208" y="864.480742263841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Selection.Select.ByElementId@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3c137bfe-5331-4bf2-ab92-c33355bf8386" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="572.455991016617" y="581.170155564168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f840cdd-8162-47a4-a7c2-c503c642905c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="581.916764959543" y="745.394657885278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="524884be-7ceb-4feb-a04f-b976b97d93ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="648.882076288075" y="948.897480500698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7992ce2f-864e-4372-9ac1-3dd613441d49" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="667.096154907397" y="1196.37102544686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28e955e8-c465-4aa5-95da-e67bfd72bdfe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="712.410749028361" y="1423.43310871062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2b55f574-6873-43a3-bd69-1f50343ae86b" start_index="0" end="3fb97ca1-a7d9-4a23-a4d4-5f7bf1fbfbdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61aafbba-0159-4e3b-93f1-0ef0983553f4" start_index="0" end="6bb94d00-5a4f-4a40-b348-b98ea15afc69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbdba9f6-b120-499d-94cc-b9ac8db68a8c" start_index="0" end="e9298c54-6415-4d31-92e0-e6faa407b76f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="422d0e3e-bbe7-4aaf-97a2-edf79e0556e4" start_index="0" end="b6efba0d-292c-4f29-a6bd-aa5c1ebdb835" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6e9f754-c7ed-4284-9178-e196c0805c40" start_index="0" end="2e2ad79c-f05a-4e4e-af60-63e6201a8656" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4196edb0-bab2-4e13-8558-0c0e331364a9" start_index="0" end="b9c994b6-6fd7-4383-b5f0-3e3e9259717d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aebf745a-325d-4dc6-9eb6-b253e398a0d8" start_index="0" end="4196edb0-bab2-4e13-8558-0c0e331364a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c485ebf-44ab-4571-8cfa-45789b8384d0" start_index="0" end="4196edb0-bab2-4e13-8558-0c0e331364a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca8aa447-7557-47ea-be0e-59d0f37196b9" start_index="0" end="4196edb0-bab2-4e13-8558-0c0e331364a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ff8cfc8-7df3-434c-846d-d501272b4cca" start_index="0" end="4d5fcdf2-976c-4b27-b927-4ce201487628" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aca3e240-1f7a-4062-8f84-46edc8c0ba42" start_index="0" end="c6aead90-1aa3-492f-aba1-eea8eb21f2ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d5fcdf2-976c-4b27-b927-4ce201487628" start_index="0" end="bd9e4837-60b1-47fe-b785-4e5a5409b980" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3070b2fd-3030-49a3-a224-0a18984b5471" start_index="0" end="4d5fcdf2-976c-4b27-b927-4ce201487628" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9c994b6-6fd7-4383-b5f0-3e3e9259717d" start_index="0" end="4d5fcdf2-976c-4b27-b927-4ce201487628" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad8e6cf-4407-471e-ac98-707b5d0220a2" start_index="0" end="20687b63-5fe2-48e4-af32-5d1cb326e874" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad8e6cf-4407-471e-ac98-707b5d0220a2" start_index="0" end="55226a9b-0830-4835-962b-8f28a0c407a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad8e6cf-4407-471e-ac98-707b5d0220a2" start_index="0" end="67281d04-f702-4f1d-8914-dbc0b3bbddc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad8e6cf-4407-471e-ac98-707b5d0220a2" start_index="0" end="69ad2184-44c4-44b6-8bdb-f40426cf9b5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad8e6cf-4407-471e-ac98-707b5d0220a2" start_index="0" end="1acc3e06-0f96-4acc-9a07-30ff9beb288e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad8e6cf-4407-471e-ac98-707b5d0220a2" start_index="0" end="5c5d87be-e0cd-4f2d-85d0-04cf5d1fd8f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad8e6cf-4407-471e-ac98-707b5d0220a2" start_index="0" end="505d6bbd-d577-456c-8ccd-36366af43949" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd9e4837-60b1-47fe-b785-4e5a5409b980" start_index="0" end="383b2b18-022c-43df-a663-034d9a73f9a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c14c1351-5cfa-4949-966c-d3262d707658" start_index="0" end="bd9e4837-60b1-47fe-b785-4e5a5409b980" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="383b2b18-022c-43df-a663-034d9a73f9a7" start_index="0" end="cad8e6cf-4407-471e-ac98-707b5d0220a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf626e3-72d7-4179-96ad-e8eef1453b14" start_index="0" end="383b2b18-022c-43df-a663-034d9a73f9a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20687b63-5fe2-48e4-af32-5d1cb326e874" start_index="0" end="3fb97ca1-a7d9-4a23-a4d4-5f7bf1fbfbdf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55226a9b-0830-4835-962b-8f28a0c407a0" start_index="0" end="6bb94d00-5a4f-4a40-b348-b98ea15afc69" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67281d04-f702-4f1d-8914-dbc0b3bbddc8" start_index="0" end="e9298c54-6415-4d31-92e0-e6faa407b76f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69ad2184-44c4-44b6-8bdb-f40426cf9b5a" start_index="0" end="c6aead90-1aa3-492f-aba1-eea8eb21f2ed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1acc3e06-0f96-4acc-9a07-30ff9beb288e" start_index="0" end="b6efba0d-292c-4f29-a6bd-aa5c1ebdb835" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c5d87be-e0cd-4f2d-85d0-04cf5d1fd8f3" start_index="0" end="2e2ad79c-f05a-4e4e-af60-63e6201a8656" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e81766a-ce77-4ab2-84e1-4d1cc9705b2c" start_index="0" end="20687b63-5fe2-48e4-af32-5d1cb326e874" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="505d6bbd-d577-456c-8ccd-36366af43949" start_index="0" end="82f4df38-c52e-4a7c-b41e-8c755d0bc693" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ed0ac10-4887-4cb1-a740-e1d32df9a8a3" start_index="0" end="505d6bbd-d577-456c-8ccd-36366af43949" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f4df38-c52e-4a7c-b41e-8c755d0bc693" start_index="0" end="3fb97ca1-a7d9-4a23-a4d4-5f7bf1fbfbdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f4df38-c52e-4a7c-b41e-8c755d0bc693" start_index="0" end="6bb94d00-5a4f-4a40-b348-b98ea15afc69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f4df38-c52e-4a7c-b41e-8c755d0bc693" start_index="0" end="e9298c54-6415-4d31-92e0-e6faa407b76f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f4df38-c52e-4a7c-b41e-8c755d0bc693" start_index="0" end="c6aead90-1aa3-492f-aba1-eea8eb21f2ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f4df38-c52e-4a7c-b41e-8c755d0bc693" start_index="0" end="b6efba0d-292c-4f29-a6bd-aa5c1ebdb835" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f4df38-c52e-4a7c-b41e-8c755d0bc693" start_index="0" end="2e2ad79c-f05a-4e4e-af60-63e6201a8656" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c137bfe-5331-4bf2-ab92-c33355bf8386" start_index="0" end="55226a9b-0830-4835-962b-8f28a0c407a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f840cdd-8162-47a4-a7c2-c503c642905c" start_index="0" end="67281d04-f702-4f1d-8914-dbc0b3bbddc8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="524884be-7ceb-4feb-a04f-b976b97d93ac" start_index="0" end="69ad2184-44c4-44b6-8bdb-f40426cf9b5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7992ce2f-864e-4372-9ac1-3dd613441d49" start_index="0" end="1acc3e06-0f96-4acc-9a07-30ff9beb288e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28e955e8-c465-4aa5-95da-e67bfd72bdfe" start_index="0" end="5c5d87be-e0cd-4f2d-85d0-04cf5d1fd8f3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe499dae-3a5b-46e9-a68e-bbb39374b36d" annotationText="NOM" left="572.69249938995" top="270.455311540156" width="785.098298188182" height="207.691217703244" fontSize="14" InitialTop="300.455311540156" InitialHeight="160.873627029433" TextblockHeight="20" backgrouund="#FFD4B6DB">
      <Models ModelGuid="2b55f574-6873-43a3-bd69-1f50343ae86b" />
      <Models ModelGuid="3fb97ca1-a7d9-4a23-a4d4-5f7bf1fbfbdf" />
      <Models ModelGuid="20687b63-5fe2-48e4-af32-5d1cb326e874" />
      <Models ModelGuid="1e81766a-ce77-4ab2-84e1-4d1cc9705b2c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a12cc617-dd88-4c36-aef5-4d36a066fb50" annotationText="FINITION DU SOL" left="562.455991016617" top="493.881928106593" width="802.157212595561" height="175" fontSize="14" InitialTop="523.881928106593" InitialHeight="176.052752912942" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="61aafbba-0159-4e3b-93f1-0ef0983553f4" />
      <Models ModelGuid="6bb94d00-5a4f-4a40-b348-b98ea15afc69" />
      <Models ModelGuid="55226a9b-0830-4835-962b-8f28a0c407a0" />
      <Models ModelGuid="3c137bfe-5331-4bf2-ab92-c33355bf8386" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ff73ad0d-7dee-4f33-bd11-c7a43aa536e8" annotationText="FINITION DU MUR" left="571.916764959543" top="686.770459255502" width="799.959424367153" height="181.745663141698" fontSize="14" InitialTop="716.770459255502" InitialHeight="176.05275291294" TextblockHeight="20" backgrouund="#FFD4B6DB">
      <Models ModelGuid="cbdba9f6-b120-499d-94cc-b9ac8db68a8c" />
      <Models ModelGuid="e9298c54-6415-4d31-92e0-e6faa407b76f" />
      <Models ModelGuid="67281d04-f702-4f1d-8914-dbc0b3bbddc8" />
      <Models ModelGuid="6f840cdd-8162-47a4-a7c2-c503c642905c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="745a2e0d-134e-46f2-bfdc-11b987370a90" annotationText="FINITION DU PLAFOND" left="638.882076288075" top="882.745350136273" width="742.564296459398" height="175" fontSize="14" InitialTop="912.745350136273" InitialHeight="395.005920465532" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="aca3e240-1f7a-4062-8f84-46edc8c0ba42" />
      <Models ModelGuid="c6aead90-1aa3-492f-aba1-eea8eb21f2ed" />
      <Models ModelGuid="69ad2184-44c4-44b6-8bdb-f40426cf9b5a" />
      <Models ModelGuid="524884be-7ceb-4feb-a04f-b976b97d93ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5e9ee31d-2280-4280-98e4-e525d51d5025" annotationText="FINITION DE LA BASE" left="657.096154907397" top="1094.02948996817" width="732.189669455754" height="195.34153547869" fontSize="14" InitialTop="1124.02948996817" InitialHeight="140.038107807273" TextblockHeight="20" backgrouund="#FFD4B6DB">
      <Models ModelGuid="422d0e3e-bbe7-4aaf-97a2-edf79e0556e4" />
      <Models ModelGuid="b6efba0d-292c-4f29-a6bd-aa5c1ebdb835" />
      <Models ModelGuid="1acc3e06-0f96-4acc-9a07-30ff9beb288e" />
      <Models ModelGuid="7992ce2f-864e-4372-9ac1-3dd613441d49" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3da6795e-d14a-4b7f-8c91-7c6f174df4f4" annotationText="SERVICE" left="702.410749028361" top="1316.42137327955" width="690.767586607349" height="200.01173543107" fontSize="14" InitialTop="1346.42137327955" InitialHeight="176.05275291294" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="f6e9f754-c7ed-4284-9178-e196c0805c40" />
      <Models ModelGuid="2e2ad79c-f05a-4e4e-af60-63e6201a8656" />
      <Models ModelGuid="5c5d87be-e0cd-4f2d-85d0-04cf5d1fd8f3" />
      <Models ModelGuid="28e955e8-c465-4aa5-95da-e67bfd72bdfe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="08df8e3f-0076-4caa-8151-33697f68a5fc" annotationText="UI" left="-1655.24105072773" top="788.273521158938" width="584.528345398469" height="302.806180026012" fontSize="14" InitialTop="818.273521158938" InitialHeight="302.806180026012" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="4196edb0-bab2-4e13-8558-0c0e331364a9" />
      <Models ModelGuid="aebf745a-325d-4dc6-9eb6-b253e398a0d8" />
      <Models ModelGuid="7c485ebf-44ab-4571-8cfa-45789b8384d0" />
      <Models ModelGuid="ca8aa447-7557-47ea-be0e-59d0f37196b9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fabf326f-54ec-42ab-a292-4a7cff1f4fa5" annotationText="EXCEL" left="-1036.10251507774" top="793.973341674347" width="966.628984339993" height="302.57642283606" fontSize="14" InitialTop="823.973341674347" InitialHeight="548.846168524753" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="0ff8cfc8-7df3-434c-846d-d501272b4cca" />
      <Models ModelGuid="4d5fcdf2-976c-4b27-b927-4ce201487628" />
      <Models ModelGuid="3070b2fd-3030-49a3-a224-0a18984b5471" />
      <Models ModelGuid="b9c994b6-6fd7-4383-b5f0-3e3e9259717d" />
      <Models ModelGuid="c14c1351-5cfa-4949-966c-d3262d707658" />
      <Models ModelGuid="bd9e4837-60b1-47fe-b785-4e5a5409b980" />
      <Models ModelGuid="cad8e6cf-4407-471e-ac98-707b5d0220a2" />
      <Models ModelGuid="383b2b18-022c-43df-a663-034d9a73f9a7" />
      <Models ModelGuid="bcf626e3-72d7-4179-96ad-e8eef1453b14" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fbd3cfc0-99fc-4439-bbfb-84e5f8290081" annotationText="ID to ELEMENT" left="-17.8479556925721" top="828.912361896211" width="527.09229792178" height="186.965999609122" fontSize="14" InitialTop="858.912361896211" InitialHeight="186.965999609122" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="505d6bbd-d577-456c-8ccd-36366af43949" />
      <Models ModelGuid="9ed0ac10-4887-4cb1-a740-e1d32df9a8a3" />
      <Models ModelGuid="82f4df38-c52e-4a7c-b41e-8c755d0bc693" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>