<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/> <!--Universal Character recognition-->
	<title>Dynamo Scripts - Artelia</title>
	<link rel="icon" href="images/logo.png" type="png" sizes="10*5">
</head>

<link rel="stylesheet" type="text/css" href="css/styles.css">

<body>

<img src="images/scripts.png">
<!--<h1>Dynamo Scripts - Artelia</h1>-->
<p>Compilation des scripts Dynamo développés par le Service BIM Numérique d'Artelia</p>

<hr /> 

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>

<!--***************************************************************************MENU***************************************************************************-->
</head>
<body>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Scripts</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="pieces_get/pieces_get.html">pieces_get</a>
    <a href="pieces_set/pieces_set.html">pieces_set</a>
    <a href="shared_parameter/shared_parameter.html">shared_parameter</a>
    <a href="ai_mep/ai_mep.html">ai_mep</a>
    <a href="rename_get/rename_get.html">rename_get</a>
    <a href="rename_set/rename_set.html">rename_set</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
<hr /> 
<!--***************************************************************************FORMATION***************************************************************************-->
<h3>Formation</h3>
<ul style="list-style-type:none">
  <li>
  	<a href="http://dynamoprimer.com/en/" target="_blank">Dynamo Primer</a>
  </li>
</ul>
<hr />

<!--***************************************************************************NOUVEAUTE***************************************************************************-->
<h3>Nouveauté</h3>
<ul style="list-style-type:none">
  <li>
  	<a href="rename_set/rename_set.html">rename_set</a>
  	<p>Changer le nom des familles à partir d'Excel</p>
  </li>
  	<figure><img src="rename_set/images/rename_set_dynamo.png" height="600px"></figure>
</ul>
<hr /> 

<!--***************************************************************************CONTACT***************************************************************************-->
<h3>Contact</h3>
<h4><a href="mailto:jose-ignacio.gil-urrutia@arteliagroup.com?Subject=Question-Dynamo" target="_top">Envoyer un message </a> à Ignacio GIL URRUTIA</h4>

</body>
</html>