<Workspace Version="1.2.1.3083" X="-842.846623037143" Y="626.440876061553" zoom="0.594095704767597" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4044419d-8ec2-4538-90e8-d92e4b507305" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="2117.20204275604" y="-340.19048567425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="874c308f-b89c-447b-952c-74e7637a2442" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1886.20204275604" y="-420.19048567425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a54058a-a30f-42f5-acaa-35a9a76a55cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1886.20204275604" y="-310.977152340917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Chargeable&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a07b91f-336f-4d74-980b-8b748771051b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2440.20204275604" y="-340.19048567425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="db80e625-22c1-4e63-8f7d-cba60acf91bb" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1469.20204275604" y="-420.19048567425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\jose-ignacio.gil-urr\Desktop\Renommage.xlsx</System.String>
      <HintPath>C:\Users\jose-ignacio.gil-urr\Desktop\Renommage.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94b014b0-b407-40d3-8a6a-2a6f5a913747" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetName" x="3841.27760346066" y="-339.69048567425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2f56d88b-a263-45de-b9e5-e074dbe52635" />
      <Name value="Element.SetName" />
      <Description value="Gets the name of a given Revit element" />
      <Inputs>
        <Input value="element" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Success" />
        <Output value="Fail" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c27fe9de-6ab9-42bd-b09c-93e2d394e375" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2991.27760346066" y="-418.69048567425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b9320d3-f62c-4bbc-ae01-17361ab4d122" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2815.27760346066" y="-388.477152340917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48dbca3d-50e1-4d77-8515-46f90383cf36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2933.48388965125" y="-234.69048567425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47f9be9c-434d-4a43-be5f-afc8a6f48b7d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2815.27760346066" y="-225.948357260619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="300d9f62-a0b3-4602-ab8e-6e88cdd26459" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByElementId" x="3545.27760346066" y="-418.69048567425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Selection.Select.ByElementId@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2420b319-e6be-4b6e-a984-4a54e297a097" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3267.27760346066" y="-418.69048567425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f5a7a66-1a63-4e2e-9018-521819d95323" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1886.20204275604" y="-202.977152340917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4044419d-8ec2-4538-90e8-d92e4b507305" start_index="0" end="0a07b91f-336f-4d74-980b-8b748771051b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="874c308f-b89c-447b-952c-74e7637a2442" start_index="0" end="4044419d-8ec2-4538-90e8-d92e4b507305" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a54058a-a30f-42f5-acaa-35a9a76a55cf" start_index="0" end="4044419d-8ec2-4538-90e8-d92e4b507305" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a07b91f-336f-4d74-980b-8b748771051b" start_index="0" end="c27fe9de-6ab9-42bd-b09c-93e2d394e375" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a07b91f-336f-4d74-980b-8b748771051b" start_index="0" end="48dbca3d-50e1-4d77-8515-46f90383cf36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db80e625-22c1-4e63-8f7d-cba60acf91bb" start_index="0" end="874c308f-b89c-447b-952c-74e7637a2442" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c27fe9de-6ab9-42bd-b09c-93e2d394e375" start_index="0" end="2420b319-e6be-4b6e-a984-4a54e297a097" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9320d3-f62c-4bbc-ae01-17361ab4d122" start_index="0" end="c27fe9de-6ab9-42bd-b09c-93e2d394e375" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48dbca3d-50e1-4d77-8515-46f90383cf36" start_index="0" end="94b014b0-b407-40d3-8a6a-2a6f5a913747" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47f9be9c-434d-4a43-be5f-afc8a6f48b7d" start_index="0" end="48dbca3d-50e1-4d77-8515-46f90383cf36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="300d9f62-a0b3-4602-ab8e-6e88cdd26459" start_index="0" end="94b014b0-b407-40d3-8a6a-2a6f5a913747" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2420b319-e6be-4b6e-a984-4a54e297a097" start_index="0" end="300d9f62-a0b3-4602-ab8e-6e88cdd26459" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f5a7a66-1a63-4e2e-9018-521819d95323" start_index="0" end="4044419d-8ec2-4538-90e8-d92e4b507305" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ea7defd-4d5f-4e5b-852e-a3f27318ecdd" annotationText="EXCEL" left="1459.20204275604" top="-450.19048567425" width="1154" height="340.213333333333" fontSize="14" InitialTop="-420.19048567425" InitialHeight="231.213333333333" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="4044419d-8ec2-4538-90e8-d92e4b507305" />
      <Models ModelGuid="874c308f-b89c-447b-952c-74e7637a2442" />
      <Models ModelGuid="7a54058a-a30f-42f5-acaa-35a9a76a55cf" />
      <Models ModelGuid="db80e625-22c1-4e63-8f7d-cba60acf91bb" />
      <Models ModelGuid="0a07b91f-336f-4d74-980b-8b748771051b" />
      <Models ModelGuid="2f5a7a66-1a63-4e2e-9018-521819d95323" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="060050fd-503b-48ca-9c09-ebab40fbd600" annotationText="NOM" left="2805.27760346066" top="-264.69048567425" width="314.20628619059" height="149" fontSize="14" InitialTop="-234.69048567425" InitialHeight="149" TextblockHeight="20" backgrouund="#FFD4B6DB">
      <Models ModelGuid="48dbca3d-50e1-4d77-8515-46f90383cf36" />
      <Models ModelGuid="47f9be9c-434d-4a43-be5f-afc8a6f48b7d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8f93a972-d784-4bbc-b4ad-493dfe19e5e2" annotationText="ID" left="2805.27760346066" top="-448.69048567425" width="926" height="153.213333333333" fontSize="14" InitialTop="-418.69048567425" InitialHeight="123" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4b9320d3-f62c-4bbc-ae01-17361ab4d122" />
      <Models ModelGuid="c27fe9de-6ab9-42bd-b09c-93e2d394e375" />
      <Models ModelGuid="300d9f62-a0b3-4602-ab8e-6e88cdd26459" />
      <Models ModelGuid="2420b319-e6be-4b6e-a984-4a54e297a097" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cbd6b2fb-dea1-414b-9767-9f2059687090" annotationText="SET" left="3831.27760346066" top="-369.69048567425" width="230" height="149" fontSize="14" InitialTop="-339.69048567425" InitialHeight="149" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="94b014b0-b407-40d3-8a6a-2a6f5a913747" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>