<Workspace Version="1.2.1.3083" X="1409.31336810763" Y="390.910756153765" zoom="0.573241464339977" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="db80e625-22c1-4e63-8f7d-cba60acf91bb" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-339.935050687489" y="4.78535307607493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\jose-ignacio.gil-urr\Desktop\Renommage.xlsx</System.String>
      <HintPath>C:\Users\jose-ignacio.gil-urr\Desktop\Renommage.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b1eec03-7179-4cb2-b399-7526afb43b19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-339.935050687489" y="113.998686409408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Chargeables&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cca6781e-9012-4cdd-8b7c-ec040488f59a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-339.935050687489" y="221.998686409408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1592685d-7eeb-46fb-8d10-fe5aa04a514c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-339.935050687489" y="439.998686409408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e1dfbf1-6cb5-40a1-9f90-c4a0aca74ea6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-339.935050687489" y="330.785353076075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b92c7b1-783e-4423-b691-64e7bae690ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-827.935050687489" y="328.035353076075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f4d9e96-8d62-47e8-bf2e-9b6526a66163" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-827.935050687489" y="220.035353076075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="04a4d99e-47a3-4ebf-98db-c2188dbe592e" type="CoreNodeModels.CreateList" nickname="List.Create" x="-576.935050687489" y="261.035353076075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <PythonNodeModels.PythonNode guid="779305a0-d048-4130-ab2e-f65f57f79143" type="PythonNodeModels.PythonNode" nickname="Familles Chargeables" x="-2585.93505068749" y="274.035353076075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitUIAPI")

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

import System

import sys
#Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.
dataEnteringNode = IN

doc =  DocumentManager.Instance.CurrentDBDocument
app =  DocumentManager.Instance.CurrentUIApplication.Application



cats=[BuiltInCategory.OST_PipeFitting, BuiltInCategory.OST_PipeAccessory, BuiltInCategory.OST_DuctFitting, BuiltInCategory.OST_DuctAccessory, BuiltInCategory.OST_DuctTerminal, BuiltInCategory.OST_ElectricalEquipment, BuiltInCategory.OST_MechanicalEquipment, BuiltInCategory.OST_CableTrayFitting, BuiltInCategory.OST_ConduitFitting, BuiltInCategory.OST_Sprinklers]
a=[]

#cat = doc.Settings.Categories.get_Item(BuiltInCategory.OST_DuctTerminal)

for cat in cats:
	a.append(Revit.Elements.Category.ById(doc.Settings.Categories.get_Item(cat).Id.IntegerValue))
	
OUT = a
#Revit.Elements.Category.ById(cat.Id.IntegerValue)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be9379a8-d7fa-47f9-8d1d-4f58ca37fc88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="-1126.93505068749" y="328.035353076075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c17b8ae-efc7-455a-8942-117f24ad9c21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="-1444.93505068749" y="274.035353076075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb47f3b5-e736-471c-81a0-a3521f7a3f23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="-1809.93505068749" y="274.035353076075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="c158958e-0b18-4f42-997e-e8b0fc58cd4b" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2351.93505068749" y="274.035353076075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17ae4401-87ac-4ea1-afc7-be4775294591" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-2083.93505068749" y="274.035353076075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6af5c2e-2516-4601-8c61-93468570bfbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-1126.93505068749" y="220.035353076075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e802fb48-eb3a-4fa7-b2d3-0138f62d5cfb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Write Excel" x="604.064949312511" y="-102.714646923925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <ID value="72e88648-ec17-4934-8376-d6c1f6183d67" />
      <Name value="Write Excel" />
      <Description value="This node will write data to Excel file and based on how your BBData nodes are structured it will either override the exsting file, create a new one and write a single worksheet or write multiple worksheets. " />
      <Inputs>
        <Input value="filePath" />
        <Input value="RunIt" />
        <Input value="ByColumn" />
        <Input value="BBData" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4610832f-e36a-4e09-939f-3d283fcadcd5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="273.064949312511" y="-156.501313590592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="39e409a4-f240-4857-80e8-62b5777ca6ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BB Data" x="273.064949312511" y="61.2853530760748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ee2bfd6a-235b-4c14-a309-f5cb3e3e3227" />
      <Name value="BB Data" />
      <Description value="This node is a building block for different modes of writing to Excel files. You can combines this node into a list to write to multiple sheets or use just one to write to a single sheet. " />
      <Inputs>
        <Input value="SheetName" />
        <Input value="Origin" />
        <Input value="Data" />
      </Inputs>
      <Outputs>
        <Output value="BB Data" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22fc5524-db61-4247-8f87-3a85de8041ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="97.0649493125111" y="91.498686409408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;A1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7556614-e3e4-41f2-8ef3-977dfa77d64f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="273.064949312511" y="-48.5013135905919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db80e625-22c1-4e63-8f7d-cba60acf91bb" start_index="0" end="e802fb48-eb3a-4fa7-b2d3-0138f62d5cfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b1eec03-7179-4cb2-b399-7526afb43b19" start_index="0" end="39e409a4-f240-4857-80e8-62b5777ca6ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b92c7b1-783e-4423-b691-64e7bae690ea" start_index="0" end="04a4d99e-47a3-4ebf-98db-c2188dbe592e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f4d9e96-8d62-47e8-bf2e-9b6526a66163" start_index="0" end="04a4d99e-47a3-4ebf-98db-c2188dbe592e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a4d99e-47a3-4ebf-98db-c2188dbe592e" start_index="0" end="5e1dfbf1-6cb5-40a1-9f90-c4a0aca74ea6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a4d99e-47a3-4ebf-98db-c2188dbe592e" start_index="0" end="39e409a4-f240-4857-80e8-62b5777ca6ff" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="779305a0-d048-4130-ab2e-f65f57f79143" start_index="0" end="c158958e-0b18-4f42-997e-e8b0fc58cd4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be9379a8-d7fa-47f9-8d1d-4f58ca37fc88" start_index="0" end="0b92c7b1-783e-4423-b691-64e7bae690ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c17b8ae-efc7-455a-8942-117f24ad9c21" start_index="0" end="be9379a8-d7fa-47f9-8d1d-4f58ca37fc88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c17b8ae-efc7-455a-8942-117f24ad9c21" start_index="0" end="a6af5c2e-2516-4601-8c61-93468570bfbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb47f3b5-e736-471c-81a0-a3521f7a3f23" start_index="0" end="2c17b8ae-efc7-455a-8942-117f24ad9c21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c158958e-0b18-4f42-997e-e8b0fc58cd4b" start_index="0" end="17ae4401-87ac-4ea1-afc7-be4775294591" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ae4401-87ac-4ea1-afc7-be4775294591" start_index="0" end="cb47f3b5-e736-471c-81a0-a3521f7a3f23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6af5c2e-2516-4601-8c61-93468570bfbd" start_index="0" end="0f4d9e96-8d62-47e8-bf2e-9b6526a66163" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4610832f-e36a-4e09-939f-3d283fcadcd5" start_index="0" end="e802fb48-eb3a-4fa7-b2d3-0138f62d5cfb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39e409a4-f240-4857-80e8-62b5777ca6ff" start_index="0" end="e802fb48-eb3a-4fa7-b2d3-0138f62d5cfb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22fc5524-db61-4247-8f87-3a85de8041ac" start_index="0" end="39e409a4-f240-4857-80e8-62b5777ca6ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7556614-e3e4-41f2-8ef3-977dfa77d64f" start_index="0" end="e802fb48-eb3a-4fa7-b2d3-0138f62d5cfb" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="022cdb11-213f-46f2-bed2-a3eafcefd303" text="Archi-lab_Bumblebee" x="672.096052173046" y="100.944335356562" />
    <Dynamo.Graph.Notes.NoteModel guid="3b5bbc22-b8f2-451f-9fcc-1df25f426a64" text="Archi-lab_Bumblebee" x="515.0248560535" y="156.839276779268" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b4021c9-7311-4d24-9715-f67c0db3acd4" annotationText="EXCEL" left="-349.935050687489" top="-25.2146469239251" width="337" height="558.213333333333" fontSize="14" InitialTop="4.78535307607493" InitialHeight="558.213333333333" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="db80e625-22c1-4e63-8f7d-cba60acf91bb" />
      <Models ModelGuid="4b1eec03-7179-4cb2-b399-7526afb43b19" />
      <Models ModelGuid="cca6781e-9012-4cdd-8b7c-ec040488f59a" />
      <Models ModelGuid="1592685d-7eeb-46fb-8d10-fe5aa04a514c" />
      <Models ModelGuid="5e1dfbf1-6cb5-40a1-9f90-c4a0aca74ea6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1234c860-009f-49ee-abb4-1207148eb130" annotationText="FAMILLES CHARGEABLES" left="-2595.93505068749" top="190.035353076075" width="2146" height="231" fontSize="14" InitialTop="220.035353076075" InitialHeight="305" TextblockHeight="20" backgrouund="#FFD4B6DB">
      <Models ModelGuid="04a4d99e-47a3-4ebf-98db-c2188dbe592e" />
      <Models ModelGuid="cb47f3b5-e736-471c-81a0-a3521f7a3f23" />
      <Models ModelGuid="2c17b8ae-efc7-455a-8942-117f24ad9c21" />
      <Models ModelGuid="be9379a8-d7fa-47f9-8d1d-4f58ca37fc88" />
      <Models ModelGuid="0f4d9e96-8d62-47e8-bf2e-9b6526a66163" />
      <Models ModelGuid="0b92c7b1-783e-4423-b691-64e7bae690ea" />
      <Models ModelGuid="c158958e-0b18-4f42-997e-e8b0fc58cd4b" />
      <Models ModelGuid="779305a0-d048-4130-ab2e-f65f57f79143" />
      <Models ModelGuid="17ae4401-87ac-4ea1-afc7-be4775294591" />
      <Models ModelGuid="a6af5c2e-2516-4601-8c61-93468570bfbd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="00943f6e-3e6a-40e2-a836-013e0b2fd796" annotationText="BUMBLEBEE" left="87.0649493125111" top="-186.501313590592" width="728.031102860535" height="387.34059036986" fontSize="14" InitialTop="-156.501313590592" InitialHeight="494.027162881821" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="e802fb48-eb3a-4fa7-b2d3-0138f62d5cfb" />
      <Models ModelGuid="4610832f-e36a-4e09-939f-3d283fcadcd5" />
      <Models ModelGuid="39e409a4-f240-4857-80e8-62b5777ca6ff" />
      <Models ModelGuid="22fc5524-db61-4247-8f87-3a85de8041ac" />
      <Models ModelGuid="f7556614-e3e4-41f2-8ef3-977dfa77d64f" />
      <Models ModelGuid="022cdb11-213f-46f2-bed2-a3eafcefd303" />
      <Models ModelGuid="3b5bbc22-b8f2-451f-9fcc-1df25f426a64" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-14.7681283950806" eyeY="26.2705783843994" eyeZ="49.9528427124023" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>