<Workspace Version="1.2.1.3083" X="204.584614641267" Y="106.496795778382" zoom="0.329220703777169" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Curve.StartPoint" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="3b559d60-55fc-4c49-b0ad-bf0fa592fb3a" type="DSRevitNodesUI.Categories" nickname="Categories" x="108.247685147411" y="911.658439494629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="367:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="4711220f-5dd0-4dca-afcf-e00c7a6669da" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="282.247685147411" y="910.658439494629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3929a18-a43d-4819-b983-40bdf3e3314c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1122.46330744562" y="-6.844936222234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2b55f574-6873-43a3-bd69-1f50343ae86b" type="CoreNodeModels.Input.StringInput" nickname="String" x="1017.12343331538" y="56.0286908071988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Nom</System.String>
      <System.String value="Nom" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b949c732-2b4a-463d-90d6-3276be03b200" type="CoreNodeModels.Input.StringInput" nickname="String" x="1027.31615233842" y="369.107182104215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Niveau</System.String>
      <System.String value="Niveau" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36a0fab1-de6a-4178-8ad3-d4c7f3bd118a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1118.99239028828" y="295.254706204491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84de020b-f799-47e9-8c82-50f583fbb8fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="775.20612454395" y="471.974524507019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="dbf6c033-1183-473e-a353-779e3674508e" type="CoreNodeModels.Input.StringInput" nickname="String" x="671.40367766871" y="557.718307498695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Surface</System.String>
      <System.String value="Surface" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8240856c-70c9-4f26-b934-c37bcb9acbcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1159.26372872216" y="507.286123407943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="dc252772-eb8b-4404-a2ff-3113a31d4f01" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1040.08098619801" y="590.856764914966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="4a4eb572-c650-4960-aaf5-66dfd354cda2" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1048.95823597045" y="847.48578743531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40d2a555-280c-4ba7-8e6f-773188c634cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="763.104275437225" y="700.85531870851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f5b4f9f-e46b-4a2b-8f9f-1b8f547eb7b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1166.45762790344" y="730.24813410508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2e8d3130-5445-47ab-a0ea-e5bf8ed08d0c" type="CoreNodeModels.Input.StringInput" nickname="String" x="614.915889538093" y="812.762911717641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Périmètre</System.String>
      <System.String value="Périmètre" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d21e0c91-a55b-4482-9923-4382f69fe402" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1190.68184439341" y="162.58696099072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e0db3ea-5931-4d6f-aeca-bbaa37fdeb17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1122.5031308814" y="957.466114180604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="61aafbba-0159-4e3b-93f1-0ef0983553f4" type="CoreNodeModels.Input.StringInput" nickname="String" x="945.823351953211" y="1035.51886709355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Finition du sol</System.String>
      <System.String value="Finition du sol" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="cbdba9f6-b120-499d-94cc-b9ac8db68a8c" type="CoreNodeModels.Input.StringInput" nickname="String" x="945.3860533855" y="1223.84266818387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Finition du mur</System.String>
      <System.String value="Finition du mur" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51e2d0eb-0b6b-468f-9190-a31c4e50c3ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1122.06583231369" y="1145.78991527093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2e6e468-d54f-4f64-86db-e105adeb8a30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1122.65556345536" y="1329.58107493949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a058d2e6-bf9a-4a43-8e7c-8825f4a17962" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1128.19254502925" y="1507.72633045125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="422d0e3e-bbe7-4aaf-97a2-edf79e0556e4" type="CoreNodeModels.Input.StringInput" nickname="String" x="962.83165456284" y="1549.76443825852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Finition de la base</System.String>
      <System.String value="Finition de la base" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22517079-f9f8-46fd-9e12-b260ee96cb28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1125.21737479286" y="1662.07562071259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="f6e9f754-c7ed-4284-9178-e196c0805c40" type="CoreNodeModels.Input.StringInput" nickname="String" x="1002.29108502382" y="1702.05298547114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Service</System.String>
      <System.String value="Service" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4196edb0-bab2-4e13-8558-0c0e331364a9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm" x="2179.74995164379" y="497.58233728142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="be35fca4-1924-4de2-83dc-0c11f3659b7c" />
      <Name value="UI.MultipleInputForm" />
      <Description value="Create a form with multiple inputs. InputType codification:&#xD;&#xA;-strings : &quot;s&quot;&#xD;&#xA;-booleans : &quot;bool&quot;&#xD;&#xA;-filepaths : &quot;fp&quot; &#xD;&#xA;-directorypath : &quot;dp&quot;&#xD;&#xA;-revit element section : &quot;se&quot;&#xD;&#xA;-revit face selection : &quot;sf&quot;&#xD;&#xA;-revit edge selection : &quot;sed&quot;&#xD;&#xA;-dropdown lists : UI.DropDown Data node&#xD;&#xA;-listview : UI.ListView Data node&#xD;&#xA;see www.data-shapes.net for more infos" />
      <Inputs>
        <Input value="InputNames" />
        <Input value="InputTypes (see description) " />
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="User inputs" />
        <Output value="Was Ran" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aebf745a-325d-4dc6-9eb6-b253e398a0d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1957.24431104937" y="447.03448190325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Excel File&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c485ebf-44ab-4571-8cfa-45789b8384d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2013.29001018109" y="538.100925802428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;fp&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca8aa447-7557-47ea-be0e-59d0f37196b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2020.05556875668" y="626.840661929262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="eb7dec5d-415f-4de6-b411-d9efc377e146" type="CoreNodeModels.CreateList" nickname="List.Create" x="1592.73935254412" y="774.901318233351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9305cc6-9cad-4f25-96b4-efcf3a86550b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1732.6359208595" y="775.686713536594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="aca3e240-1f7a-4062-8f84-46edc8c0ba42" type="CoreNodeModels.Input.StringInput" nickname="String" x="965.526510153207" y="1382.35767916274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Finition du plafond</System.String>
      <System.String value="Finition du plafond" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ff8cfc8-7df3-434c-846d-d501272b4cca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2792.84865038542" y="1028.9887210194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7179a3d3-17ec-46ba-b664-c6b59671c3cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1951.80158268585" y="765.334646104082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Nom&quot;,&quot;Id&quot;,&quot;Niveau&quot;,&quot;Surface&quot;,&quot;Périmiètre&quot;,&quot;Finition du sol&quot;,&quot;Finition du mur&quot;,&quot;Finition du plafond&quot;, &quot;Finition de la base&quot;,&quot;Service&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc64ecbc-d9ad-4889-8f4d-a2c6d219222e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2707.84865038542" y="924.988721019403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f5afd0c5-0252-4726-baa7-be1aa4e31ffa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2792.84865038542" y="846.988721019403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2430424-372c-402e-a617-d312a6a63c99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2762.84865038542" y="768.988721019403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Pièces&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c07799ed-3d4f-4757-97cf-3122efe26e98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2891.87621678302" y="761.805410641053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3b559d60-55fc-4c49-b0ad-bf0fa592fb3a" start_index="0" end="4711220f-5dd0-4dca-afcf-e00c7a6669da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4711220f-5dd0-4dca-afcf-e00c7a6669da" start_index="0" end="f3929a18-a43d-4819-b983-40bdf3e3314c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4711220f-5dd0-4dca-afcf-e00c7a6669da" start_index="0" end="36a0fab1-de6a-4178-8ad3-d4c7f3bd118a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4711220f-5dd0-4dca-afcf-e00c7a6669da" start_index="0" end="84de020b-f799-47e9-8c82-50f583fbb8fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4711220f-5dd0-4dca-afcf-e00c7a6669da" start_index="0" end="40d2a555-280c-4ba7-8e6f-773188c634cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4711220f-5dd0-4dca-afcf-e00c7a6669da" start_index="0" end="d21e0c91-a55b-4482-9923-4382f69fe402" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4711220f-5dd0-4dca-afcf-e00c7a6669da" start_index="0" end="2e0db3ea-5931-4d6f-aeca-bbaa37fdeb17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4711220f-5dd0-4dca-afcf-e00c7a6669da" start_index="0" end="51e2d0eb-0b6b-468f-9190-a31c4e50c3ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4711220f-5dd0-4dca-afcf-e00c7a6669da" start_index="0" end="c2e6e468-d54f-4f64-86db-e105adeb8a30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4711220f-5dd0-4dca-afcf-e00c7a6669da" start_index="0" end="a058d2e6-bf9a-4a43-8e7c-8825f4a17962" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4711220f-5dd0-4dca-afcf-e00c7a6669da" start_index="0" end="22517079-f9f8-46fd-9e12-b260ee96cb28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3929a18-a43d-4819-b983-40bdf3e3314c" start_index="0" end="eb7dec5d-415f-4de6-b411-d9efc377e146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b55f574-6873-43a3-bd69-1f50343ae86b" start_index="0" end="f3929a18-a43d-4819-b983-40bdf3e3314c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b949c732-2b4a-463d-90d6-3276be03b200" start_index="0" end="36a0fab1-de6a-4178-8ad3-d4c7f3bd118a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36a0fab1-de6a-4178-8ad3-d4c7f3bd118a" start_index="0" end="eb7dec5d-415f-4de6-b411-d9efc377e146" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84de020b-f799-47e9-8c82-50f583fbb8fa" start_index="0" end="8240856c-70c9-4f26-b934-c37bcb9acbcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbf6c033-1183-473e-a353-779e3674508e" start_index="0" end="84de020b-f799-47e9-8c82-50f583fbb8fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8240856c-70c9-4f26-b934-c37bcb9acbcb" start_index="0" end="eb7dec5d-415f-4de6-b411-d9efc377e146" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc252772-eb8b-4404-a2ff-3113a31d4f01" start_index="0" end="8240856c-70c9-4f26-b934-c37bcb9acbcb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a4eb572-c650-4960-aaf5-66dfd354cda2" start_index="0" end="9f5b4f9f-e46b-4a2b-8f9f-1b8f547eb7b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d2a555-280c-4ba7-8e6f-773188c634cd" start_index="0" end="9f5b4f9f-e46b-4a2b-8f9f-1b8f547eb7b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f5b4f9f-e46b-4a2b-8f9f-1b8f547eb7b2" start_index="0" end="eb7dec5d-415f-4de6-b411-d9efc377e146" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e8d3130-5445-47ab-a0ea-e5bf8ed08d0c" start_index="0" end="40d2a555-280c-4ba7-8e6f-773188c634cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d21e0c91-a55b-4482-9923-4382f69fe402" start_index="0" end="eb7dec5d-415f-4de6-b411-d9efc377e146" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e0db3ea-5931-4d6f-aeca-bbaa37fdeb17" start_index="0" end="eb7dec5d-415f-4de6-b411-d9efc377e146" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61aafbba-0159-4e3b-93f1-0ef0983553f4" start_index="0" end="2e0db3ea-5931-4d6f-aeca-bbaa37fdeb17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbdba9f6-b120-499d-94cc-b9ac8db68a8c" start_index="0" end="51e2d0eb-0b6b-468f-9190-a31c4e50c3ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51e2d0eb-0b6b-468f-9190-a31c4e50c3ef" start_index="0" end="eb7dec5d-415f-4de6-b411-d9efc377e146" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2e6e468-d54f-4f64-86db-e105adeb8a30" start_index="0" end="eb7dec5d-415f-4de6-b411-d9efc377e146" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a058d2e6-bf9a-4a43-8e7c-8825f4a17962" start_index="0" end="eb7dec5d-415f-4de6-b411-d9efc377e146" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="422d0e3e-bbe7-4aaf-97a2-edf79e0556e4" start_index="0" end="a058d2e6-bf9a-4a43-8e7c-8825f4a17962" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22517079-f9f8-46fd-9e12-b260ee96cb28" start_index="0" end="eb7dec5d-415f-4de6-b411-d9efc377e146" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6e9f754-c7ed-4284-9178-e196c0805c40" start_index="0" end="22517079-f9f8-46fd-9e12-b260ee96cb28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4196edb0-bab2-4e13-8558-0c0e331364a9" start_index="0" end="c07799ed-3d4f-4757-97cf-3122efe26e98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aebf745a-325d-4dc6-9eb6-b253e398a0d8" start_index="0" end="4196edb0-bab2-4e13-8558-0c0e331364a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c485ebf-44ab-4571-8cfa-45789b8384d0" start_index="0" end="4196edb0-bab2-4e13-8558-0c0e331364a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca8aa447-7557-47ea-be0e-59d0f37196b9" start_index="0" end="4196edb0-bab2-4e13-8558-0c0e331364a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb7dec5d-415f-4de6-b411-d9efc377e146" start_index="0" end="a9305cc6-9cad-4f25-96b4-efcf3a86550b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9305cc6-9cad-4f25-96b4-efcf3a86550b" start_index="0" end="bc64ecbc-d9ad-4889-8f4d-a2c6d219222e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aca3e240-1f7a-4062-8f84-46edc8c0ba42" start_index="0" end="c2e6e468-d54f-4f64-86db-e105adeb8a30" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ff8cfc8-7df3-434c-846d-d501272b4cca" start_index="0" end="c07799ed-3d4f-4757-97cf-3122efe26e98" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7179a3d3-17ec-46ba-b664-c6b59671c3cf" start_index="0" end="bc64ecbc-d9ad-4889-8f4d-a2c6d219222e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc64ecbc-d9ad-4889-8f4d-a2c6d219222e" start_index="0" end="c07799ed-3d4f-4757-97cf-3122efe26e98" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5afd0c5-0252-4726-baa7-be1aa4e31ffa" start_index="0" end="c07799ed-3d4f-4757-97cf-3122efe26e98" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5afd0c5-0252-4726-baa7-be1aa4e31ffa" start_index="0" end="c07799ed-3d4f-4757-97cf-3122efe26e98" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2430424-372c-402e-a617-d312a6a63c99" start_index="0" end="c07799ed-3d4f-4757-97cf-3122efe26e98" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe499dae-3a5b-46e9-a68e-bbb39374b36d" annotationText="NOM" left="1007.12343331538" top="-36.844936222234" width="376.33987413024" height="160.873627029433" fontSize="14" InitialTop="-6.844936222234" InitialHeight="160.873627029433" TextblockHeight="0" backgrouund="#FFD4B6DB">
      <Models ModelGuid="f3929a18-a43d-4819-b983-40bdf3e3314c" />
      <Models ModelGuid="2b55f574-6873-43a3-bd69-1f50343ae86b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d884a99c-82bd-49e5-a2c1-8fc6438e5357" annotationText="ID" left="1180.68184439341" top="132.58696099072" width="201" height="123" fontSize="14" InitialTop="162.58696099072" InitialHeight="123" TextblockHeight="0" backgrouund="#FFFFB8D8">
      <Models ModelGuid="d21e0c91-a55b-4482-9923-4382f69fe402" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c87f439f-1d22-48d2-9710-4e71c82d3eb4" annotationText="NIVEAU" left="1017.31615233842" top="265.254706204491" width="362.67623794986" height="171.852475899724" fontSize="14" InitialTop="295.254706204491" InitialHeight="181.5" TextblockHeight="0" backgrouund="#FFD4B6DB">
      <Models ModelGuid="b949c732-2b4a-463d-90d6-3276be03b200" />
      <Models ModelGuid="36a0fab1-de6a-4178-8ad3-d4c7f3bd118a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="51bc1358-d3db-480f-a0f7-66b68236534b" annotationText="SURFACE" left="661.40367766871" top="441.974524507019" width="716.86005105345" height="216.882240407947" fontSize="14" InitialTop="471.974524507019" InitialHeight="216.882240407947" TextblockHeight="0" backgrouund="#FFFFB8D8">
      <Models ModelGuid="84de020b-f799-47e9-8c82-50f583fbb8fa" />
      <Models ModelGuid="8240856c-70c9-4f26-b934-c37bcb9acbcb" />
      <Models ModelGuid="dc252772-eb8b-4404-a2ff-3113a31d4f01" />
      <Models ModelGuid="dbf6c033-1183-473e-a353-779e3674508e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="629c71f8-cf03-4545-97a3-7e0e52d5c4ab" annotationText="PERIMETRE" left="604.915889538093" top="670.85531870851" width="780.541738365347" height="244.6304687268" fontSize="14" InitialTop="700.85531870851" InitialHeight="244.6304687268" TextblockHeight="0" backgrouund="#FFD4B6DB">
      <Models ModelGuid="4a4eb572-c650-4960-aaf5-66dfd354cda2" />
      <Models ModelGuid="40d2a555-280c-4ba7-8e6f-773188c634cd" />
      <Models ModelGuid="9f5b4f9f-e46b-4a2b-8f9f-1b8f547eb7b2" />
      <Models ModelGuid="2e8d3130-5445-47ab-a0ea-e5bf8ed08d0c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a12cc617-dd88-4c36-aef5-4d36a066fb50" annotationText="FINITION DU SOL" left="935.823351953211" top="927.466114180604" width="447.679778928189" height="176.052752912946" fontSize="14" InitialTop="957.466114180604" InitialHeight="176.052752912942" TextblockHeight="0" backgrouund="#FFFFB8D8">
      <Models ModelGuid="2e0db3ea-5931-4d6f-aeca-bbaa37fdeb17" />
      <Models ModelGuid="61aafbba-0159-4e3b-93f1-0ef0983553f4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ff73ad0d-7dee-4f33-bd11-c7a43aa536e8" annotationText="FINITION DU MUR" left="935.3860533855" top="1115.78991527093" width="447.67977892819" height="176.05275291294" fontSize="14" InitialTop="1145.78991527093" InitialHeight="176.05275291294" TextblockHeight="0" backgrouund="#FFD4B6DB">
      <Models ModelGuid="cbdba9f6-b120-499d-94cc-b9ac8db68a8c" />
      <Models ModelGuid="51e2d0eb-0b6b-468f-9190-a31c4e50c3ef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="745a2e0d-134e-46f2-bfdc-11b987370a90" annotationText="FINITION DU PLAFOND" left="955.526510153207" top="1299.58107493949" width="428.129053302153" height="150.77660422325" fontSize="14" InitialTop="1329.58107493949" InitialHeight="395.005920465532" TextblockHeight="0" backgrouund="#FFFFB8D8">
      <Models ModelGuid="c2e6e468-d54f-4f64-86db-e105adeb8a30" />
      <Models ModelGuid="aca3e240-1f7a-4062-8f84-46edc8c0ba42" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5e9ee31d-2280-4280-98e4-e525d51d5025" annotationText="FINITION DE LA BASE" left="952.83165456284" top="1477.72633045125" width="436.36089046641" height="140.03810780727" fontSize="14" InitialTop="1507.72633045125" InitialHeight="140.038107807273" TextblockHeight="0" backgrouund="#FFD4B6DB">
      <Models ModelGuid="a058d2e6-bf9a-4a43-8e7c-8825f4a17962" />
      <Models ModelGuid="422d0e3e-bbe7-4aaf-97a2-edf79e0556e4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3da6795e-d14a-4b7f-8c91-7c6f174df4f4" annotationText="SERVICE" left="992.29108502382" top="1632.07562071259" width="393.92628976904" height="137.97736475855" fontSize="14" InitialTop="1662.07562071259" InitialHeight="176.05275291294" TextblockHeight="0" backgrouund="#FFFFB8D8">
      <Models ModelGuid="22517079-f9f8-46fd-9e12-b260ee96cb28" />
      <Models ModelGuid="f6e9f754-c7ed-4284-9178-e196c0805c40" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="707155d2-431a-4d80-a646-c3bf2c69c4da" annotationText="PIECES" left="98.247685147411" top="880.658439494629" width="362" height="124" fontSize="14" InitialTop="910.658439494629" InitialHeight="124" TextblockHeight="0" backgrouund="#FFFF7BAC">
      <Models ModelGuid="3b559d60-55fc-4c49-b0ad-bf0fa592fb3a" />
      <Models ModelGuid="4711220f-5dd0-4dca-afcf-e00c7a6669da" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="08df8e3f-0076-4caa-8151-33697f68a5fc" annotationText="UI" left="1947.24431104937" top="417.03448190325" width="591.50564059442" height="302.806180026012" fontSize="14" InitialTop="447.03448190325" InitialHeight="302.806180026012" TextblockHeight="0" backgrouund="#FFFFB8D8">
      <Models ModelGuid="4196edb0-bab2-4e13-8558-0c0e331364a9" />
      <Models ModelGuid="aebf745a-325d-4dc6-9eb6-b253e398a0d8" />
      <Models ModelGuid="7c485ebf-44ab-4571-8cfa-45789b8384d0" />
      <Models ModelGuid="ca8aa447-7557-47ea-be0e-59d0f37196b9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc35f30d-f19c-44bf-b787-585d59aba668" annotationText="DATA" left="1582.73935254412" top="744.901318233351" width="322.89656831538" height="357" fontSize="14" InitialTop="774.901318233351" InitialHeight="331" TextblockHeight="0" backgrouund="#FFFF7BAC">
      <Models ModelGuid="eb7dec5d-415f-4de6-b411-d9efc377e146" />
      <Models ModelGuid="a9305cc6-9cad-4f25-96b4-efcf3a86550b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fabf326f-54ec-42ab-a292-4a7cff1f4fa5" annotationText="EXCEL" left="1941.80158268585" top="731.805410641053" width="1169.07463409717" height="390.183310378347" fontSize="14" InitialTop="761.805410641053" InitialHeight="548.846168524753" TextblockHeight="0" backgrouund="#FFBB87C6">
      <Models ModelGuid="c07799ed-3d4f-4757-97cf-3122efe26e98" />
      <Models ModelGuid="d2430424-372c-402e-a617-d312a6a63c99" />
      <Models ModelGuid="f5afd0c5-0252-4726-baa7-be1aa4e31ffa" />
      <Models ModelGuid="bc64ecbc-d9ad-4889-8f4d-a2c6d219222e" />
      <Models ModelGuid="7179a3d3-17ec-46ba-b664-c6b59671c3cf" />
      <Models ModelGuid="0ff8cfc8-7df3-434c-846d-d501272b4cca" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-7.29278755187988" eyeY="12.3940181732178" eyeZ="30.4880714416504" lookX="7.2484335899353" lookY="-7.85246992111206" lookZ="-35.0340957641602" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>